* {
  box-sizing: border-box;
}

html {
  scrollbar-width: 9px;
}

html::-webkit-scrollbar {
  /*display: none;*/

  /*background: linear-gradient(32deg, rgba(218,37,37,1) 0%, rgba(79,53,237,1) 100%);*/
  width: 9px;
}

::-webkit-scrollbar-thumb {
  border: solid 0 transparent;
  border-radius: 10px;
  background-color: #00000071;
}

html {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body {
  margin: 0;
  padding-left: 150px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /*background: linear-gradient(32deg, rgba(218,37,37,1) 0%, rgba(79,53,237,1) 100%);*/
  /*background-color: #f3f3f3;*/
}

#warning {
  font-weight: 900;
  color: red;
  font-size: x-large;
}

.navicon {
  width: 35px;
  color: aqua;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

/* Main Page Layout */

#main-content {
  margin: 75px 10%;
  display: flex;
  flex-direction: column;
  gap: 70px;
  align-items: center;
}

/* Portfolio Header */

#header {
  display: flex;
  gap: 20px;
  align-items: center;
}

#header-image-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 50%;
}

.header-image {
  width: 100%;
  height: auto;
}

#header-text-container {
  display: flex;
  flex-direction: column;
  gap: 34px;
  flex-basis: 50%;
}

/* About Section */

section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 80%;
}

.about-section-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.cv-section {
  display: flex;
  flex-flow: column;
  gap: 30px;
  max-width: 600px;
}

.cv-section-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.info-exp {
  display: flex;
  flex-direction: row-;
  justify-content: space-between;
}

aside {
  display: flex;
  align-items: center;
  gap: 5px;
}

.experience-pro {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Project Section */

#my-work-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.projects-container {
  display: flex;
  gap: 34px 16px;
  flex-wrap: wrap;
}

/* Project Cards */

.project-card {
  max-width: calc((100% - 32px) / 3);
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.project-card-text-container {
  flex-direction: column;
  display: flex;
  gap: 16px;
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

/* Project Pages */

#project-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-header-image {
  width: 100%;
  height: auto;
}

#project-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-details-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

/* Project Gallery */

#project-gallery {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-gallery-content {
  display: flex;
  flex-wrap: wrap;
  gap: 34px 16px;
}

.gallery-image-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery-image-container.half-width {
  width: calc((100% - 16px) / 2);
}

.gallery-image {
  width: 100%;
  height: auto;
}

/*Contact page*/

.contact_form {
  background-color: none;
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: center;
  padding: 20px 0 20px 0;
}

.contact_form a {
  text-decoration: none;
  color: black;
}

#cv {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Extra Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1600px) {
  #main-content {
    margin: 225px 275px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1200px) {
  #main-content {
    margin: 225px 175px;
  }
}

/* Large devices (laptops/desktops, 1000px and below) */
@media only screen and (max-width: 1000px) {
  #main-content {
    margin: 225px 75px;
  }
}

/* Small devices (portrait tablets and large phones, 800px and below) */
@media only screen and (max-width: 800px) {
  #main-content {
    margin: 150px 50px;
  }

  #header {
    flex-direction: column;
  }

  .project-card {
    max-width: calc((100% - 16px) / 2);
  }
}

/* Small devices (portrait tablets and large phones, 600px and below) */
@media only screen and (max-width: 600px) {
  #main-content {
    margin: 125px 20px;
  }

  .project-card {
    max-width: 100%;
  }
}
